{"flutter":{"platforms":{"android":{"default":{"projectId":"anvibration-cb915","appId":"1:687213634104:android:053980659e79b302b2bccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anvibration-cb915","configurations":{"android":"1:687213634104:android:053980659e79b302b2bccd"}}}}}}